/* tslint:disable */
/* eslint-disable */

import React, { FunctionComponent } from 'react';
import { SvgProps } from 'react-native-svg';
import pxToDp from '@/utils/pxToDp';
#imports#
#exports#

export type IconNames = '#names#';
export const IconNameArray:IconNames[] = #namesArray#;

type Props = Omit<SvgProps,'color'> & {
  name: IconNames;
  size?: number;
  color?: string | string[];
}

const IconFont: FunctionComponent<Props> = ({ name, ...rest }) => {
  if(!rest.size){
    rest.size = pxToDp(18)
  }
  switch (name) {
#cases#
  }

  return null;
};

export default IconFont;
